# cntvepg

./: README.md  pom.xml
src/main/java/org/xmltv/: Application.java
src/main/java/org/xmltv/controller/: EpgController.java
src/main/java/org/xmltv/jackson/: UnixTimestampDeserializer.java
src/main/java/org/xmltv/pojo/: CntvEpgChannel.java  CntvEpgChannelProgram.java  CntvXmltv.java  CntvXmltvChannel.java  CntvXmltvChannelDisplayName.java  CntvXmltvProgramme.java  CntvXmltvProgrammeDesc.java  CntvXmltvProgrammeTitle.java
src/main/java/org/xmltv/service/: CntvEpgService.java
src/main/resource/: application.properties  cntv.original  logback-spring.xml
src/main/resource/public/: cntv.m3u
src/test/java/org/xmltv/service/: CntvEpgServiceTest.java
