server.port=8081

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.mvc.static-path-pattern=/**