http://tv.cntv.cn/epg/cctv1
tvg-id="lunbotxzq" tvg-name="天下足球"
tvg-id="lunbogzjd" tvg-name="古装经典"
tvg-id="lunboqsjc" tvg-name="清史剧场"
tvg-id="lunbobyjc" tvg-name="八一剧场"
tvg-id="lunbotssc" tvg-name="唐诗宋词"
tvg-id="lunbohysj" tvg-name="环游世界"
tvg-id="lunbobjjt" tvg-name="百家讲坛"
tvg-id="lunbohjcf" tvg-name="回家吃饭"
tvg-id="lunbojddm" tvg-name="经典动漫"
tvg-id="lunbodnwe" tvg-name="逗你玩儿"
tvg-id="ipanda" tvg-name="熊猫频道"
tvg-id="cctv1" tvg-name="CCTV-1 综合"
tvg-id="cctv2" tvg-name="CCTV-2 财经"
tvg-id="cctv3" tvg-name="CCTV-3 综艺"
tvg-id="cctv4" tvg-name="CCTV-4 (亚洲)"
tvg-id="cctveurope" tvg-name="CCTV-4 (欧洲)"
tvg-id="cctvamerica" tvg-name="CCTV-4 (美洲)"
tvg-id="cctv5" tvg-name="CCTV-5 体育"
tvg-id="cctv6" tvg-name="CCTV-6 电影"
tvg-id="cctv7" tvg-name="CCTV-7 军事农业"
tvg-id="cctv8" tvg-name="CCTV-8 电视剧"
tvg-id="cctvjilu" tvg-name="CCTV-9 纪录"
tvg-id="cctv10" tvg-name="CCTV-10 科教"
tvg-id="cctv11" tvg-name="CCTV-11 戏曲"
tvg-id="cctv12" tvg-name="CCTV-12 社会与法"
tvg-id="cctv13" tvg-name="CCTV-13 新闻"
tvg-id="cctvchild" tvg-name="CCTV-14 少儿"
tvg-id="cctv15" tvg-name="CCTV-15 音乐"
tvg-id="cctv17" tvg-name="CCTV-17农业农村"
tvg-id="cctv5plus" tvg-name="CCTV体育赛事"
tvg-id="anhui" tvg-name="安徽卫视"
tvg-id="btv1" tvg-name="北京卫视"
tvg-id="bingtuan" tvg-name="兵团卫视"
tvg-id="chongqing" tvg-name="重庆卫视"
tvg-id="dongfang" tvg-name="东方卫视"
tvg-id="dongnan" tvg-name="东南卫视"
tvg-id="guangdong" tvg-name="广东卫视"
tvg-id="guangxi" tvg-name="广西卫视"
tvg-id="gansu" tvg-name="甘肃卫视"
tvg-id="guizhou" tvg-name="贵州卫视"
tvg-id="hebei" tvg-name="河北卫视"
tvg-id="henan" tvg-name="河南卫视"
tvg-id="heilongjiang" tvg-name="黑龙江卫视"
tvg-id="hubei" tvg-name="湖北卫视"
tvg-id="hunan" tvg-name="湖南卫视"
tvg-id="jilin" tvg-name="吉林卫视"
tvg-id="jiangsu" tvg-name="江苏卫视"
tvg-id="jiangxi" tvg-name="江西卫视"
tvg-id="liaoning" tvg-name="辽宁卫视"
tvg-id="travel" tvg-name="旅游卫视"
tvg-id="neimenggu" tvg-name="内蒙古卫视"
tvg-id="ningxia" tvg-name="宁夏卫视"
tvg-id="qinghai" tvg-name="青海卫视"
tvg-id="shandong" tvg-name="山东卫视"
tvg-id="sdetv" tvg-name="山东教育台"
tvg-id="shenzhen" tvg-name="深圳卫视"
tvg-id="shan3xi" tvg-name="陕西卫视"
tvg-id="shan1xi" tvg-name="山西卫视"
tvg-id="sichuan" tvg-name="四川卫视"
tvg-id="tianjin" tvg-name="天津卫视"
tvg-id="xizang" tvg-name="西藏卫视"
tvg-id="xiamen" tvg-name="厦门卫视"
tvg-id="xinjiang" tvg-name="新疆卫视"
tvg-id="yanbian" tvg-name="延边卫视"
tvg-id="yunnan" tvg-name="云南卫视"
tvg-id="zhejiang" tvg-name="浙江卫视"
tvg-id="hnss" tvg-name="三沙卫视"
tvg-id="shijiedili" tvg-name="CCTV世界地理"
tvg-id="dianshigouwu" tvg-name="CCTV中视购物"
tvg-id="cctvfxzl" tvg-name="CCTV发现之旅"
tvg-id="guofang" tvg-name="CCTV国防军事"
tvg-id="taiqiu" tvg-name="CCTV央视台球"
tvg-id="jingpin" tvg-name="CCTV央视文化精品"
tvg-id="shishang" tvg-name="CCTV女性时尚"
tvg-id="cctvyule" tvg-name="CCTV娱乐"
tvg-id="hjjc" tvg-name="CCTV怀旧剧场"
tvg-id="cctvxiqu" tvg-name="CCTV戏曲"
tvg-id="xinkedongman" tvg-name="CCTV新科动漫"
tvg-id="cctvqixiang" tvg-name="CCTV气象"
tvg-id="zhinan" tvg-name="CCTV电视指南"
tvg-id="diyijuchang" tvg-name="CCTV第一剧场"
tvg-id="cctvlaogushi" tvg-name="CCTV老故事"
tvg-id="fyjc" tvg-name="CCTV风云剧场"
tvg-id="cctvfyzq" tvg-name="CCTV风云足球"
tvg-id="fyyy" tvg-name="CCTV风云音乐"
tvg-id="cctvgaowang" tvg-name="CCTV高尔夫网球"
tvg-id="dvshenghuo" tvg-name="DV生活"
tvg-id="cctv3d" tvg-name="中国3D电视试验频道"
tvg-id="shuhua" tvg-name="书画"
tvg-id="wsjk" tvg-name="卫生健康"
tvg-id="shuowenjiezi" tvg-name="国学频道"
tvg-id="tianyuanweiqi" tvg-name="天元围棋"
tvg-id="baobeijia" tvg-name="宝贝家"
tvg-id="caimingzaixian" tvg-name="彩民在线"
tvg-id="kuailechuidiao" tvg-name="快乐垂钓"
tvg-id="sheyingpindao" tvg-name="摄影"
tvg-id="wenwubaoku" tvg-name="文物宝库"
tvg-id="zaoqijiaoyu" tvg-name="早期教育"
tvg-id="cctvliyuan" tvg-name="梨园"
tvg-id="wushushijie" tvg-name="武术世界"
tvg-id="cctvqimo" tvg-name="汽摩"
tvg-id="youxijingji" tvg-name="游戏竞技"
tvg-id="huanqiuqiguan" tvg-name="环球奇观"
tvg-id="xiandainvxing" tvg-name="现代女性"
tvg-id="liuxueshijie" tvg-name="留学世界"
tvg-id="yingyufudao" tvg-name="英语辅导"
tvg-id="xianfengjilu" tvg-name="茶频道"
tvg-id="cctvzhengquanzixun" tvg-name="证券资讯"
tvg-id="cctvliangzhuang" tvg-name="靓妆"
tvg-id="gaoerfu" tvg-name="高尔夫"
tvg-id="btv2" tvg-name="BTV文艺"
tvg-id="btv3" tvg-name="BTV科教"
tvg-id="btv4" tvg-name="BTV影视"
tvg-id="btv5" tvg-name="BTV财经"
tvg-id="btv6" tvg-name="BTV体育"
tvg-id="btv7" tvg-name="BTV生活"
tvg-id="btv8" tvg-name="BTV青少"
tvg-id="btv9" tvg-name="BTV新闻"
tvg-id="btvchild" tvg-name="BTV卡酷少儿"
tvg-id="btvjishi" tvg-name="BTV纪实"
tvg-id="btvInternational" tvg-name="BTV国际"
tvg-id="tianjin1" tvg-name="天津1套"
tvg-id="tianjin2" tvg-name="天津2套"
tvg-id="tianjinbh" tvg-name="滨海新闻综合"
tvg-id="tianjinbh2" tvg-name="滨海都市生活"
tvg-id="zhuhaiyitao" tvg-name="珠海一套"
tvg-id="zhuhaiertao" tvg-name="珠海二套"
tvg-id="cdtv1" tvg-name="成都新闻综合"
tvg-id="cdtv2new" tvg-name="成都经济资讯服务"
tvg-id="cdtv5" tvg-name="成都公共"
tvg-id="liaoningds" tvg-name="辽宁都市"
tvg-id="xingtaizonghe" tvg-name="邢台综合"
tvg-id="xingtaishenghuo" tvg-name="邢台生活"
tvg-id="xingtaigonggong" tvg-name="邢台公共"
tvg-id="xingtaishahe" tvg-name="邢台沙河"
tvg-id="nbtv1" tvg-name="宁波一套"
tvg-id="nbtv2" tvg-name="宁波二套"
tvg-id="nbtv3" tvg-name="宁波三套"
tvg-id="nbtv4" tvg-name="宁波四套"
tvg-id="nbtv5" tvg-name="宁波五套"
tvg-id="xiamen1" tvg-name="厦门一套"
tvg-id="xiamen2" tvg-name="厦门二套"
tvg-id="xiamen3" tvg-name="厦门三套"
tvg-id="xiamen4" tvg-name="厦门四套"
tvg-id="cetv1" tvg-name="CETV-1"
tvg-id="cetv2" tvg-name="CETV-2"
tvg-id="cetv3" tvg-name="CETV-3"